{
  "name": "telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^0.9.1",
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
